<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <title>Contact</title>
</head>

<body>
    <h1>
        <img src="image/letter_icon.png" width="20" height="20" alt="Contactez-nous">
        Contactez-nous
    </h1>
    <div>
        <a href="../index.html">Accueil</a>
    </div>


    <div>
        <a href="mailto:boutique@serveur.com">boutique@serveur.com</a>
    </div>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
</body>

</html>