<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/css-image-fond-2.css" />
</head>

<body>
    <header>
        <img src="image/logo.jpg" alt="logo">
    </header>

    <div id="containerbox">
        <p class="paragraph">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pretium enim nulla, sit amet tincidunt
            orci mattis sed. Aenean non tincidunt neque. Proin ut metus felis. Lorem ipsum dolor sit amet,
            consectetur adipiscing elit. Donec auctor quam nec hendrerit placerat. Quisque purus odio, luctus ac
            tristique at, tempus ac lectus. Aliquam egestas lorem risus. Suspendisse condimentum mauris et lorem
            tincidunt, in feugiat justo condimentum.

            Vivamus porttitor magna vel faucibus volutpat. Suspendisse accumsan tempus purus, sed efficitur velit
            sagittis at. Donec venenatis est iaculis nibh posuere gravida. Etiam scelerisque consectetur pretium.
            Aliquam congue nec mauris eu tincidunt. Curabitur pellentesque justo non convallis ultricies. Mauris
            aliquet quis ipsum vel blandit. Curabitur turpis velit, ultrices at lacinia sit amet, imperdiet nec leo.
            Ut ut eros commodo, posuere augue quis, aliquet velit. Vestibulum ante ipsum primis in faucibus orci
            luctus et ultrices posuere cubilia curae; Nullam risus ipsum, malesuada sed metus in, ultrices tempor
            ligula. Donec faucibus, magna in accumsan sodales, lorem diam lobortis enim, vitae iaculis urna sem vel
            justo. Mauris sed sapien ac lectus accumsan placerat et sit amet eros. Nulla neque lorem, dictum eu
            rhoncus nec, volutpat et tortor. Vestibulum tincidunt nibh elit, et fringilla tellus sodales nec. Ut at
            erat id sapien porttitor mattis sed vel justo.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pretium enim nulla, sit amet tincidunt
            orci mattis sed. Aenean non tincidunt neque. Proin ut metus felis. Lorem ipsum dolor sit amet,
            consectetur adipiscing elit. Donec auctor quam nec hendrerit placerat. Quisque purus odio, luctus ac
            tristique at, tempus ac lectus. Aliquam egestas lorem risus. Suspendisse condimentum mauris et lorem
            tincidunt, in feugiat justo condimentum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pretium enim nulla, sit amet tincidunt
            orci mattis sed. Aenean non tincidunt neque. Proin ut metus felis. Lorem ipsum dolor sit amet,
            consectetur adipiscing elit. Donec auctor quam nec hendrerit placerat. Quisque purus odio, luctus ac
            tristique at, tempus ac lectus. Aliquam egestas lorem risus. Suspendisse condimentum mauris et lorem
            tincidunt, in feugiat justo condimentum.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pretium enim nulla, sit amet tincidunt
            orci mattis sed. Aenean non tincidunt neque. Proin ut metus felis. Lorem ipsum dolor sit amet,
            consectetur adipiscing elit. Donec auctor quam nec hendrerit placerat. Quisque purus odio, luctus ac
            tristique at, tempus ac lectus. Aliquam egestas lorem risus. Suspendisse condimentum mauris et lorem
            tincidunt, in feugiat justo condimentum.
        </p>

    </div>
    <footer>
        pied de la page
    </footer>

</body>

</html>