<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/css-image-fond.css" />
</head>

<body>


    <div class="container">
        <div class="text-block">

            <h1>Image de fond</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pretium enim nulla, sit amet tincidunt
                orci mattis sed. Aenean non tincidunt neque. Proin ut metus felis. Lorem ipsum dolor sit amet,
                consectetur adipiscing elit. Donec auctor quam nec hendrerit placerat. Quisque purus odio, luctus ac
                tristique at, tempus ac lectus. Aliquam egestas lorem risus. Suspendisse condimentum mauris et lorem
                tincidunt, in feugiat justo condimentum.

                Vivamus porttitor magna vel faucibus volutpat. Suspendisse accumsan tempus purus, sed efficitur velit
                sagittis at. Donec venenatis est iaculis nibh posuere gravida. Etiam scelerisque consectetur pretium.
                Aliquam congue nec mauris eu tincidunt. Curabitur pellentesque justo non convallis ultricies. Mauris
                aliquet quis ipsum vel blandit. Curabitur turpis velit, ultrices at lacinia sit amet, imperdiet nec leo.
                Ut ut eros commodo, posuere augue quis, aliquet velit. Vestibulum ante ipsum primis in faucibus orci
                luctus et ultrices posuere cubilia curae; Nullam risus ipsum, malesuada sed metus in, ultrices tempor
                ligula. Donec faucibus, magna in accumsan sodales, lorem diam lobortis enim, vitae iaculis urna sem vel
                justo. Mauris sed sapien ac lectus accumsan placerat et sit amet eros. Nulla neque lorem, dictum eu
                rhoncus nec, volutpat et tortor. Vestibulum tincidunt nibh elit, et fringilla tellus sodales nec. Ut at
                erat id sapien porttitor mattis sed vel justo.
            </p>

            <p>
                Curabitur sit amet iaculis nisl. In volutpat, erat in tristique tincidunt, augue arcu lacinia nunc, nec
                rutrum ex neque sed felis. In in odio tristique, ullamcorper erat sollicitudin, cursus nulla. Curabitur
                at aliquam sem. Quisque vel nisi non orci hendrerit rhoncus. Donec porttitor tincidunt lectus, tincidunt
                condimentum lacus ultricies quis. Maecenas consequat, velit ac luctus lobortis, magna enim ultricies
                ante, eu iaculis lacus leo sit amet dui.
            </p>

            <p>
                Vivamus ullamcorper, dui in porttitor feugiat, orci ipsum consequat nibh, eu facilisis velit ex at
                massa. Vivamus eu lobortis lacus. Pellentesque at faucibus nisi, sed tempor magna. Sed urna enim,
                commodo ac risus id, tristique finibus tortor. Quisque ut dui quam. Morbi risus est, vehicula eget ipsum
                eget, rhoncus posuere nulla. Vestibulum faucibus leo libero, in vestibulum dolor fermentum at. Orci
                varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam eleifend mi in
                sem molestie, id eleifend erat suscipit. Praesent in arcu pulvinar, tempus purus a, dictum magna.
            </p>
        </div>

    </div>



</body>

</html>