<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="home_icon.png">

    <style>
        body {
            background-color: yellowgreen;
        }
    </style>
    <title> Boutique de Laptop </title>


</head>

<body>


    <h1> <img src="home_icon.png" alt="Home" width="20" height="20" /> Page d'Acceuil </h1>


    <a href="index.html"> Acceuil </a>

    <a href="produit/index.html"> Produits </a>

    <a href="contact/index.html"> Contacts </a>

    <p> Lorem ipsum dolor sit amet, ne vix luptatum reformidans, mucius senserit temporibus id vix.
        Ex iuvaret labores abhorreant mei, verear perfecto pri et. At est abhorreant reprimique. Ius ea debitis
        percipit, his an aeterno interesset. Vix id indoctum efficiantur philosophia,
        ad per electram argumentum efficiendi. Per ne dicat libris laboramus, cu saepe libris salutandi mea. </p>


    <p>Lorem ipsum dolor sit amet, ne vix luptatum reformidans, mucius senserit temporibus id vix. Ex iuvaret labores
        abhorreant mei,
        verear perfecto pri et. At est abhorreant reprimique. Ius ea debitis percipit, his an aeterno interesset. Vix id
        indoctum efficiantur philosophia,
        ad per electram argumentum efficiendi. Per ne dicat libris laboramus, cu saepe libris salutandi mea.</p>
</body>