<!DOCTYPE html>
<html lang="fr">

<head>
    <title>positionnement-souris</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="css/css-positionnement-souris.css" />

    <!-- link rel="stylesheet" type="text/css" href="css/css-positionnement-souris-inline-block.css" / -->
    <link rel="stylesheet" type="text/css" href="css/css-positionnement-souris-float.css" />
</head>

<body>

    <h1>Circulaire</h1>

    <div id="circulaire">
        <div>
            <img src="image/gaming-mouse-g300.png" alt="Gaming Mouse G300" />
            <h2>Gaming Mouse G300</h2>
            <ul>
                <li>Conception ambidextre</li>
                <li>Boutons programmables</li>
                <li>Jeux</li>
            </ul>
            <a href="#">Plus d'informations...</a>
        </div>
        <div>
            <img src="image/performance-mouse-mx.png" alt="Performance Mouse MX™" />
            <h2>Performance Mouse MX™</h2>
            <ul>
                <li>Suivi laser Darkfield</li>
                <li>Récepteur Unifying</li>
                <li>Défilement ultra-rapide</li>
            </ul>
            <a href="#">Plus d'informations...</a>
        </div>
        <div>
            <img src="image/wireless-mouse-m185.png" alt="Wireless Mouse M185" />
            <h2>Wireless Mouse M185</h2>
            <ul>
                <li>Sans fil</li>
                <li>Nano-récepteur</li>
                <li>Longévité des piles accrue</li>
            </ul>
            <a href="#">Plus d'informations...</a>
        </div>
        <div>
            <img src="image/wireless-mouse-m505.png" alt="Wireless Mouse M505" />
            <h2>Wireless Mouse M505</h2>
            <ul>
                <li>Longévité des piles accrue</li>
                <li>Capteur laser</li>
                <li>Récepteur Unifying</li>
            </ul>
            <a href="#">Plus d'informations...</a>
        </div>
        <div>
            <img src="image/anywhere-mouse-mx.png" alt="Anywhere Mouse MX™" />
            <h2>Anywhere Mouse MX™</h2>
            <ul>
                <li>Suivi laser Darkfield</li>
                <li>Récepteur Unifying</li>
                <li>Défilement ultra-rapide</li>
            </ul>
            <a href="#">Plus d'informations...</a>
        </div>
        <div>
            <img src="image/g9x-laser-mouse.png" alt="G9x Laser Mouse" />
            <h2>G9x Laser Mouse</h2>
            <ul>
                <li>Revêtement interchangeable</li>
                <li>Mémoire interne</li>
                <li>Réglage du poids</li>
            </ul>
            <a href="#">Plus d'informations...</a>
        </div>
    </div>

</body>

</html>