<!DOCTYPE html>
<html lang="fr">

<head>
    <title>tableau-complexe</title>
    <meta charset="UTF-8" />
</head>

<body>
    <table border="1">
        <caption>Nombre (en millions) d'utilisateurs de navigateurs web</caption>

        <thead>
            <tr>
                <td></td>
                <th>Afrique</th>
                <th colspan="2">Amériques</th>
                <th>Europe</th>
                <th>Asie</th>
                <th>Océanie</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th>Internet Explorer</th>
                <td>50</td>
                <td>100</td>
                <td>250</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
            </tr>
            <tr>
                <th>Firefox</th>
                <td>50</td>
                <td>100</td>
                <td>250</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
            </tr>
            <tr>
                <th>Chrome</th>
                <td>50</td>
                <td>100</td>
                <td>250</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
            </tr>
            <tr>
                <th>Safari</th>
                <td>50</td>
                <td>100</td>
                <td>250</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th>Sous-total</th>
                <td>250</td>
                <td>500</td>
                <td>1000</td>
                <td>500</td>
                <td>500</td>
                <td>500</td>
            </tr>
            <tr>
                <th>Total par continent</th>
                <td>250</td>
                <td colspan="2">1500</td>
                <td>500</td>
                <td>500</td>
                <td>500</td>
            </tr>
            <tr>
                <th>Total</th>
                <td colspan="6">3250</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>