<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <title>css-pseudo-selecteur</title>
    <link rel="stylesheet" type="text/css" href="css/css-pseudo-selecteur.css">
</head>

<body>
    <ul>
        <li><a href="#accueil">Accueil</a></li>
        <li><a href="#produit">Produit</a></li>
        <li><a href="#vente">Vente</a></li>
        <li><a href="#contact">Nous joindre</a></li>
    </ul>

    <hr />

    <div>
        <p id="accueil">Accueil</p>
        <p id="produit">Produit</p>
        <p id="vente">Vente</p>
        <p id="contact">Nous joindre</p>
    </div>

    <hr />

    <div id="collection">
        <p>paragraph 1</p>
        <p>paragraph 2</p>
        <p>paragraph 3</p>
        <p>paragraph 4</p>
    </div>
</body>

</html>