<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Liste descriptive</title>
</head>

<body>
    <dl>
        <dt>Fruit</dt>
        <dd>Pomme</dd>
        <dd>Orange</dd>
        <dd>Poire</dd>

        <dt>Legume</dt>
        <dd>Pomme de terre</dd>
        <dd>Carotte</dd>
        <dd>Oignon</dd>

        <dt>Outil</dt>
        <dd>Rateau</dd>
        <dd>Pelle</dd>
        <dd>Arrosoir</dd>
        <dd>
            <ul>
                <li>Faucille</li>
                <li>Faux</li>
                <li>Fourche</li>
                <li>Fourche bêche</li>
            </ul>
        </dd>

        <dt>Technique</dt>
        <dd>Industrielle</dd>
        <dd>Résidentielle</dd>
        <dd>Divertissement</dd>
    </dl>
</body>

</html>