<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="program-serveur.php" method="POST">
        <div>

            <span>Civilite : </span>

            <input type="radio" name="civilite" id="Label1" checked="checked">
            <label for="Label1">Madame</label>

            <input type="radio" name="civilite" id="Label2">
            <label for="Label2">Mademoiselle</label>

            <input type="radio" name="civilite" id="Label3">
            <label for="Label3">Monsieur</label>
        </div>

        <div>
            <label for="name">Nom : </label>
            <textarea name="unique" id="name" cols="20" rows="1"></textarea>
        </div>
        <div>
            <label for="firstname">Prenom : </label>
            <textarea name="only" id="firstname" cols="20" rows="1"></textarea>
        </div>

        <div>
            <label for="address">Adresse : </label>
            <textarea name="one" id="address" cols="20" rows="3" placeholder="toto"></textarea>
        </div>
        <div>
            <label for="Code">Code Postal : </label>
            <textarea name="two" id="Code" cols="25" rows="1"></textarea>

            <label for="local">Localite</label>
            <textarea name="three" id="local" cols="25" rows="1"></textarea>
        </div>

        <div>
            <label for="country">Pays : </label>
            <select name="pays" id="country">
                <option value="1">Canada</option>
                <option value="2">Togo</option>
                <option value="3">Autre</option>
            </select>
        </div>
        <div>
            <input type="checkbox" name="langue" id="language1" checked="checked">
            <label for="language1">Anglais</label>

            <input type="checkbox" name="langue" id="language2">
            <label for="language2">Français</label>

            <input type="checkbox" name="langue" id="language3">
            <label for="language3">Espagnol</label>

        </div>
        <div>
            <input type="submit" value="Soumettre" name="Soumettre" id="submitform">
        </div>

    </form>


</body>

</html>