<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <title>Checkbox et Radio</title>
</head>

<body>

    <h1>radio</h1>

    <div>
        <label for="choix1">choix1</label>
        <input type="radio" id="choix1" name="choixradio" value="valuechoix1" />
    </div>

    <div>
        <label for="choix2">choix2</label>
        <input type="radio" id="choix2" name="choixradio" value="valuechoix2" />
    </div>

    <div>
        <label for="choix3">choix3</label>
        <input type="radio" id="choix3" name="choixradio" value="valuechoix3" />
    </div>

    <h1>checkbox</h1>

    <div>
        <input type="checkbox" id="box1" name="choixbox" value="valuebox1" />
        <label for="box1">box1</label>
    </div>

    <div>
        <input type="checkbox" id="box2" name="choixbox" value="valuebox2" />
        <label for="box2">box2</label>
    </div>

    <div>
        <input type="checkbox" id="box3" name="choixbox" value="valuebox3" />
        <label for="box3">box3</label>
    </div>

</body>

</html>