<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1> Titre 1 </h1>

    <p>
        Lorem ipsum dolor sit amet, ne vix luptatum reformidans, mucius senserit temporibus id vix. Ex iuvaret labores
        abhorreant mei, verear perfecto pri et. At est abhorreant reprimique. Ius ea debitis percipit, his an aeterno
        interesset. Vix id indoctum
        efficiantur philosophia, ad per electram argumentum efficiendi. Per ne dicat libris laboramus, cu saepe libris
        salutandi mea.
    </p>

    <h2> Titre 2 </h2>

    <p> Un paragraphe contenant du formatage <b> bold </b> et <i> italique </i></p>
    <img src="image/photo.jpg" alt="photo">
    <h4> Titre 2.1</h4>
    <p>
        Lorem ipsum dolor sit amet, ne vix luptatum reformidans, mucius senserit temporibus id vix. Ex iuvaret labores
        abhorreant mei, verear perfecto pri et. At est abhorreant reprimique. Ius ea debitis percipit, his an aeterno
        interesset. Vix id indoctum
        efficiantur philosophia, ad per electram argumentum efficiendi. Per ne dicat libris laboramus, cu saepe libris
        salutandi mea.
    </p>
</body>

</html>