<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RGB</title>

    <style>
        div {
            height: 200px;
            border: 3px solid red;
            font-size: 4em;
            text-align: center;
            padding: 60px;
        }

        div.rgb-black {
            background-color: rgb(0, 0, 0);
            color: white;
        }

        div.rgb-white {
            background-color: rgb(255, 255, 255);
            color: black;
        }
    </style>
</head>

<body>
    <div class="rgb-black">
        background-color: rgb(0, 0, 0);
    </div>
    <div class="rgb-white">
        background-color: rgb(255, 255, 255);
    </div>
</body>

</html>