<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produits</title>
</head>

<body>


    <h1><img src="image/cart_icon.png" alt="" width="25" height="25"> Produits</h1>


    <div>
        <a href="../index.html"> Acceuil </a>
    </div>

    <h1> <img src="image/hplaptop.jpg" alt=" Hp Laptop"> </h1>

    <b>Hp Laptop</b>

    <h1> <img src="image/omenlaptop.jpg" alt="Omen Laptop"> </h1>

    <b>Omen Laptop</b>

    <h1> <img src="image/legionlaptop.jpg" alt="Legion Laptop"> </h1>

    <b>Legion Laptop</b>

</body>

</html>