<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <ul>
        <li> item 1 </li>
        <li> item 2 </li>
        <li> item 3 </li>
        <ol>
            <li>item 3 - 1</li>
            <li>item 3 - 2</li>
            <li>item 3 - 3</li>
            <li>item 3 - 4</li>
        </ol>
        <li> item 4 </li>
    </ul>

</body>

</html>