<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <title>Première page</title>
</head>

<body>
    <h1>Titre 1</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In quam erat, iaculis ultrices tristique ac, lobortis
        lectus. Cras aliquet in lectus id tincidunt. Nulla hendrerit luctus convallis. Sed fermentum nisl risus, et
        porttitor massa porttitor vel. Nunc neque mi, gravida in quam sed, interdum luctus velit. Mauris purus sapien,
        dapibus sed lorem et, feugiat scelerisque quam.
    </p>
    <h1>Titre 2</h1>
    <p>Un paragraphe contenant du formatage <b>bold</b> et <i>italique</i></p>
    <img src="image/photo.jpg" alt="Sentier en hiver" />
    <h4>Titre 2.1</h4>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In quam erat, iaculis ultrices tristique ac, lobortisut
        lectus. Cras aliquet in lectus id tincidunt. Nulla hendrerit luctus convallis. Sed fermentum nisl risus, et
        porttitor massa porttitor vel. Nunc neque mi, gravida in quam sed, interdum luctus velit. Mauris purus sapien,
        dapibus sed lorem et, feugiat scelerisque quam.
    </p>
</body>

</html>