<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <h2>select (1 seul choix)</h2>
    <select>
        <option value="0">Veuillez choisir une option</option>
        <option value="x">Lili</option>
        <option value="y">Lala</option>
        <option value="z">Lulu</option>
    </select>

    <h2>select (1 seul choix)</h2>

    <select size="6">
        <option value="1">Veuillez choisir une option</option>
        <option value="2">a</option>
        <option value="3">b</option>
        <option value="4">c</option>
        <option value="5">d</option>
        <option value="6">e</option>
    </select>

    <h2>select (plusieurs choix)</h2>
    <select size="4" multiple>
        <option value="0">Veuillez choisir une option</option>
        <option value="1">a</option>
        <option value="2">b</option>
        <option value="3">c</option>

    </select>


</body>

</html>