<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <title>première liste</title>
</head>

<body>
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>
            item 3
            <ol>
                <li>item 3 - 1</li>
                <li>item 3 - 2</li>
                <li>item 3 - 3</li>
                <li>item 3 - 4</li>
            </ol>
        </li>
        <li>item 4</li>
    </ul>
</body>

</html>