<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <title>z-index</title>
    <link rel="stylesheet" href="css/css-z-index-base.css" />
    <link rel="stylesheet" href="css/css-z-index.css" />
</head>

<body>
    <div id="conteneur">
        <div id="carre_vert">Carré vert</div>
        <div id="carre_rouge">Carré rouge</div>
        <div id="carre_bleu">Carré bleu</div>
    </div>
</body>

</html>