<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/css-font.css" />

</head>

<body>

    <h1>Police d'écriture personnalisée</h1>

    <h2>font-family: Black And White Picture</h2>

    <p>
        Lorem ipsum dolor sit amet, qui detraxit voluptaria te, illud clita ut eum, eu adipisci omittantur sea. Pri an
        illud consetetur, iusto iuvaret oportere eam et. Ei laoreet lucilius his,
        et vel sonet vitae facilisi, veniam detraxit in sed. Mei no essent verterem, ius an meis voluptaria. Debet
        epicurei an quo.
    </p>
    <h2>font-family:font/raleway_thin-webfont.woff</h2>

    <p>
        Lorem ipsum dolor sit amet, qui detraxit voluptaria te, illud clita ut eum, eu adipisci omittantur sea. Pri an
        illud consetetur, iusto iuvaret oportere eam et. Ei laoreet lucilius his,
        et vel sonet vitae facilisi, veniam detraxit in sed. Mei no essent verterem, ius an meis voluptaria. Debet
        epicurei an quo.
    </p>


</body>

</html>