<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <form action="program-serveur.php" method="POST">
        <div>
            <h2>radio</h2>
            <div>
                <label for="ornella1"> choix1 </label>
                <input type="radio" name="akom" id="ornella1">
            </div>
            <div>
                <label for="ornella2">choix2</label>
                <input type="radio" name="akom" id="ornella2">
            </div>
            <div>
                <label for="ornella3">choix3</label>
                <input type="radio" name="akom" id="ornella3">
            </div>
        </div>

        <div>
            <h2>checkbox</h2>
            <div>
                <label for="amazon">option1</label>
                <input type="checkbox" name="checkboxing1" id="amazon">
            </div>

            <div>
                <label for="maginta">option2</label>
                <input type="checkbox" name="checkboxing2" id="maginta">
            </div>

            <div>
                <label for="shopify">option3</label>
                <input type="checkbox" name="checkboxing3" id="shopify">
            </div>
        </div>




    </form>


</body>

</html>