<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>

<body>
    <form action="page.php" method="post">
        <div>
            <label for="userName">Nom d'usager:</label>
            <input type="text" name="userName" id="userName" />
        </div>
        <div>
            <label for="password">Mot de passe:</label>
            <input type="password" name="password" id="password" />
        </div>
        <div>
            <input type="submit" value="Submit" />
        </div>
    </form>
</body>

</html>